# определить, какое из введенных чисел больше
# каскадное ветвление

a, b = map(int, input().split())

if a > b:
    print('Первое больше')
elif a == b:
    print('Равны')
else:
    print('Второе больше')